OPENAI_API_KEY=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

LANGSMITH_API_KEY="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"
